<!DOCTYPE html>
<!-- Susan R. Miller, Week 1, MiU1304 -->
<html>
  <head>
    <meta charset = "UTF-8" />
  <meta name = "description" content = "MiU Course App" />
  <meta name = "keywords" content = "html5, Mobile App Development, Full Sail, homework, school" />
  <meta name = "robots" content = "index, follow" />
  <meta name = "viewport" content = "user-scalable = yes, width = device.width" />
  <meta name = "HandheldFriendly" content = "true" />
  <meta name = "MobileOptimized" content = "320" />
  <title>
    Chore Tracker
  </title>
  <link href = "css/styles.css" rel = "stylesheet" type = "text/css" />

  </head>
  <body>
    <h1>
      <img src="images/choretrackersingle.png" alt="choretrackersingle">
    </h1>

    <div id = "buttonRowTop">
      <a href = "additem.html" id = "addNewTop" class = "button" style = "display:none;">
        Add New Chore
      </a>
      <a href = "#" id = "showAllTop" class = "button">
        Show Chores
      </a>
      <a href = "#" id = "resetAllTop" class = "button" style = "display:none;">
        Reset Chore List
      </a>
    </div>

    <form action = "#" method = "post" id = "choreform">
      <ul id = "errors">
      </ul>
      <fieldset>
        <legend>
          Chore Info
      </legend>
      <ul id = "general">

        <li>
          <label for = "chorename">
            What is the Chore?
          </label>
          <input type = "text" id = "chorename" />
      </li>

      <li id = "person">
        <label for = "choredoer">
          Who is Responsible?
        </label>
      </li>

      </ul>

  </fieldset>
  <fieldset>
    <legend>
      Chore Details
    </legend>
    <ul id = "details">

      <li>
        <label for = "duedate">
          Date Due
        </label>
        <ul id = "datevalue">
          <li id = "date">
          </li>
          <li id = "dateselect" style = "display:none;">
            <input id = "future" type = "date" name = "future" >
          </input>
      </li>
    </ul>
  </li>
  <li>
    <label for = "difficulty">
      Difficulty
    </label>
    <ul>
      <li>
        <input type = "range" id = "difficulty" name = "difficulty" step = "1" value = "5" min = "1" max = "10" />
      </li>
    </ul>
  </li>

  <li>
    <label>
      Are you done?
    </label>
    <ul>
      <li>
        <input type = "radio" checked value = "Not Yet" id = "no" name = "done" />
        <label for = "no">
          Not Yet
        </label>
      </li>
      <li>
        <input type = "radio" value = "Yessiree!" id = "yes" name = "done" />
        <label for = "yes">
          Yessiree!
        </label>
      </li>
    </ul>
  </li>
  </ul>
  </fieldset>

</form>

<div id = "buttonRowBottom">
  <a href = "#" id = "addNew" class = "button">
    Add Chore
  </a>
  <a href = "#" id = "showAll" class = "button">
    Show Chores
  </a>
  <a href = "#" id = "resetAll" class = "button">
    Reset Chore List
  </a>
</div>

<script src = "js/json.js" type = "text/javascript" >
</script>
<script src = "js/main.js" type = "text/javascript" >
</script>
</body>

</html>